# Oauth_Lucky

./: Dockerfile  README.md  pom.xml
Lucky-api/: Dockerfile  pom.xml
Lucky-api/src/main/java/cn/sen/lucky/api/: ApiApplication.java
Lucky-api/src/main/java/cn/sen/lucky/api/application/: IWxReceiveService.java  IWxValidateService.java
Lucky-api/src/main/java/cn/sen/lucky/api/controller/: LuckyLogicController.java
Lucky-api/src/main/java/cn/sen/lucky/api/interfaces/: LuckyController.java  WxPortalController.java
Lucky-api/src/main/resources/: application.yml
Lucky-applicaiton/: pom.xml
Lucky-applicaiton/src/main/java/cn/sen/lucky/controller/: LuckyActivityController.java
Lucky-applicaiton/src/main/java/cn/sen/lucky/mq/consumer/: KafkaConsumer.java  LuckyActivityPartakeRecordListener.java  LuckyInvoiceListener.java  LuckyOrderIncreatement.java
Lucky-applicaiton/src/main/java/cn/sen/lucky/mq/producer/: KafkaProducer.java
Lucky-applicaiton/src/main/java/cn/sen/lucky/process/: IActivityProcess.java
Lucky-applicaiton/src/main/java/cn/sen/lucky/process/deploy/: IActivityDeployProcess.java
Lucky-applicaiton/src/main/java/cn/sen/lucky/process/draw/: IActivityDrawProcess.java
Lucky-applicaiton/src/main/java/cn/sen/lucky/process/impl/: ActivityProcessImpl.java
Lucky-applicaiton/src/main/java/cn/sen/lucky/process/req/: DrawProcessReq.java
Lucky-applicaiton/src/main/java/cn/sen/lucky/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
Lucky-applicaiton/src/main/java/cn/sen/lucky/worker/: LuckyXxlJob.java  LuckyXxlJobConfig.java  package-info.java
Lucky-auth/: Dockerfile  pom.xml
Lucky-auth/src/main/java/cn/sen/lucky/auth/: OAuthAuthApplication.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  JwtEnhanceAccessTokenConverter.java  JwtEnhanceUserAuthenticationConverter.java  SecurityConfig.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/controller/: AuthController.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/dao/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/domain/: Oauth2TokenDto.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/model/: ResultCode.java  ResultMsg.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/service/: PermissionService.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/sms/: MobilePasswordAuthenticationProvider.java  MobilePasswordAuthenticationToken.java  MobilePwdGranter.java  SmsCodeSecurityConfig.java
Lucky-auth/src/main/java/cn/sen/lucky/auth/utils/: ResponseUtils.java
Lucky-auth/src/main/resources/: application.yml
Lucky-common/: pom.xml
Lucky-common/src/main/java/cn/sen/lucky/common/: Constants.java  PageRequest.java  Result.java
Lucky-common/src/main/java/cn/sen/lucky/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
Lucky-common/src/main/java/cn/sen/lucky/common/config/: BaseRedisConfig.java  GlobalSwagger2.java
Lucky-common/src/main/java/cn/sen/lucky/common/constant/: AuthConstant.java
Lucky-common/src/main/java/cn/sen/lucky/common/domain/: SwaggerProperties.java  UserDto.java  UserDto2.java  WebLog.java
Lucky-common/src/main/java/cn/sen/lucky/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
Lucky-common/src/main/java/cn/sen/lucky/common/filter/: AuthenticationFilter.java
Lucky-common/src/main/java/cn/sen/lucky/common/model/: JwtInformation.java  LoginVal.java  RequestConstant.java  ResultCode.java  ResultMsg.java  SecurityUser.java  SysConstant.java  TokenConstant.java
Lucky-common/src/main/java/cn/sen/lucky/common/service/: RedisService.java
Lucky-common/src/main/java/cn/sen/lucky/common/utils/: ApplicationUtils.java  OauthUtils.java  RequestContextUtils.java
Lucky-domain/: pom.xml
Lucky-gateway/: Dockerfile  pom.xml
Lucky-gateway/src/main/java/cn/sen/lucky/gateway/: OAuthGateWayApplication.java
Lucky-gateway/src/main/java/cn/sen/lucky/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
Lucky-gateway/src/main/java/cn/sen/lucky/gateway/filter/: CorsFilter.java  GlobalAuthenticationFilter.java
Lucky-gateway/src/main/java/cn/sen/lucky/gateway/model/: SysParameterConfig.java
Lucky-gateway/src/main/resources/: application.yml
Lucky-infrastructure/: pom.xml
Lucky-infrastructure/src/main/java/cn/sen/lucky/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
Lucky-interfaces/: pom.xml
Lucky-interfaces/src/main/java/cn/sen/lucky/: LuckyApplication.java
Lucky-interfaces/src/main/java/cn/sen/lucky/application/: IWxReceiveService.java  IWxValidateService.java
Lucky-interfaces/src/main/java/cn/sen/lucky/controller/: WxPortalController.java  controller.java
Lucky-interfaces/src/main/java/cn/sen/lucky/interfaces/: ActivityBooth.java
Lucky-interfaces/src/main/java/cn/sen/lucky/token/: Oauth2TokenDto.java
Lucky-interfaces/src/main/resources/: application.yml  log4j.properties
Lucky-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
Lucky-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
Lucky-interfaces/src/test/java/cn/sen/lucky/test/: ApiTest.java  SpringRunnerTest.java
(+226 files in other folders)
